events {
    worker_connections 1024;
}

http {
  upstream php {
        server  127.0.0.1:9000;
    }
  server { 
    listen 0.0.0.0:80; 
    server_name localhost;
    #root /usr/share/nginx/html;
    root /var/www/html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / { 
      index index.php; 
      
    }
    
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args =404; 
        include fastcgi_params;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    # With this settings, every time nginx wants to process files ending with .php, 
    # it will send a request to php-fpm container with fast-cgi protocol on port 9000, default port, 
    # on which this container should be listening.
  } 
}